 #{D15_ID_PDL_ALLNUM                    ,jdbcType= VARCHAR},
 #{ D15_ID_PDL_ORGNUM                   ,jdbcType= VARCHAR},
 #{ D15_ID_CAON_ALLNUM                  ,jdbcType= VARCHAR},
 #{ D15_ID_CAON_ORGNUM                  ,jdbcType= VARCHAR},
 #{ D15_ID_REL_ALLNUM                   ,jdbcType= VARCHAR},
 #{ D15_ID_REL_ORGNUM                   ,jdbcType= VARCHAR},
 #{ D15_ID_CAOFF_ALLNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_CAOFF_ORGNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_COOFF_ALLNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_COOFF_ORGNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_AF_ALLNUM                    ,jdbcType= VARCHAR},
 #{ D15_ID_AF_ORGNUM                    ,jdbcType= VARCHAR},
 #{ D15_ID_COON_ALLNUM                  ,jdbcType= VARCHAR},
 #{ D15_ID_COON_ORGNUM                  ,jdbcType= VARCHAR},
 #{ D15_ID_OTH_ALLNUM                   ,jdbcType= VARCHAR},
 #{ D15_ID_OTH_ORGNUM                   ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_SELFNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_ALLNUM                  ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_TRA_ALLNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_RET_ALLNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_ORGNUM                  ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_TRA_ORGNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_RET_ORGNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_WEEK_ALLNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_WEEK_ORGNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_NIGHT_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_BANK_NIGHT_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_SELFNUM                ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_ALLNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_P2P_ALLNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_MC_ALLNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_CA_ALLNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_CF_ALLNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_COM_ALLNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_OTH_ALLNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_NSLOAN_ALLNUM          ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_AUTOFIN_ALLNUM         ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_SLOAN_ALLNUM           ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_CONS_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_FINLEA_ALLNUM          ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_ELSE_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_ORGNUM                 ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_P2P_ORGNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_MC_ORGNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_CA_ORGNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_CF_ORGNUM              ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_COM_ORGNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_OTH_ORGNUM             ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_NSLOAN_ORGNUM          ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_AUTOFIN_ORGNUM         ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_SLOAN_ORGNUM           ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_CONS_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_FINLEA_ORGNUM          ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_ELSE_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_WEEK_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_WEEK_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_NIGHT_ALLNUM           ,jdbcType= VARCHAR},
 #{ D15_ID_NBANK_NIGHT_ORGNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_PDL_ALLNUM                 ,jdbcType= VARCHAR},
 #{ D15_CELL_PDL_ORGNUM                 ,jdbcType= VARCHAR},
 #{ D15_CELL_CAON_ALLNUM                ,jdbcType= VARCHAR},
 #{ D15_CELL_CAON_ORGNUM                ,jdbcType= VARCHAR},
 #{ D15_CELL_REL_ALLNUM                 ,jdbcType= VARCHAR},
 #{ D15_CELL_REL_ORGNUM                 ,jdbcType= VARCHAR},
 #{ D15_CELL_CAOFF_ALLNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_CAOFF_ORGNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_COOFF_ALLNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_COOFF_ORGNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_AF_ALLNUM                  ,jdbcType= VARCHAR},
 #{ D15_CELL_AF_ORGNUM                  ,jdbcType= VARCHAR},
 #{ D15_CELL_COON_ALLNUM                ,jdbcType= VARCHAR},
 #{ D15_CELL_COON_ORGNUM                ,jdbcType= VARCHAR},
 #{ D15_CELL_OTH_ALLNUM                 ,jdbcType= VARCHAR},
 #{ D15_CELL_OTH_ORGNUM                 ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_SELFNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_ALLNUM                ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_TRA_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_RET_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_ORGNUM                ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_TRA_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_RET_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_WEEK_ALLNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_WEEK_ORGNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_NIGHT_ALLNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_BANK_NIGHT_ORGNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_SELFNUM              ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_ALLNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_P2P_ALLNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_MC_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_CA_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_CF_ALLNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_COM_ALLNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_OTH_ALLNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_NSLOAN_ALLNUM        ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_AUTOFIN_ALLNUM       ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_SLOAN_ALLNUM         ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_CONS_ALLNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_FINLEA_ALLNUM        ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_ELSE_ALLNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_ORGNUM               ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_P2P_ORGNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_MC_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_CA_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_CF_ORGNUM            ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_COM_ORGNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_OTH_ORGNUM           ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_NSLOAN_ORGNUM        ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_AUTOFIN_ORGNUM       ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_SLOAN_ORGNUM         ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_CONS_ORGNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_FINLEA_ORGNUM        ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_ELSE_ORGNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_WEEK_ALLNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_WEEK_ORGNUM          ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_NIGHT_ALLNUM         ,jdbcType= VARCHAR},
 #{ D15_CELL_NBANK_NIGHT_ORGNUM         ,jdbcType= VARCHAR}