UUID                         CHAR(32) not null,
  CRT_TIME                     TIMESTAMP(6),
  CRT_USER                     VARCHAR2(32),
  TRN_ID                       CHAR(32),
  APP_ID                       CHAR(16),
  CERT_NO                      VARCHAR2(18),
  MOBILE                       VARCHAR2(16),
  NAME                         VARCHAR2(32),
  SWIFT_NUMBER                 VARCHAR2(200),
  CODE                         VARCHAR2(100),
  FLAG_APPLYLOANSTR            VARCHAR2(10),
  D7_ID_PDL_ALLNUM             VARCHAR2(10),
  D7_ID_PDL_ORGNUM             VARCHAR2(10),
  D7_ID_CAON_ALLNUM            VARCHAR2(10),
  D7_ID_CAON_ORGNUM            VARCHAR2(10),
  D7_ID_REL_ALLNUM             VARCHAR2(10),
  D7_ID_REL_ORGNUM             VARCHAR2(10),
  D7_ID_CAOFF_ALLNUM           VARCHAR2(10),
  D7_ID_CAOFF_ORGNUM           VARCHAR2(10),
  D7_ID_COOFF_ALLNUM           VARCHAR2(10),
  D7_ID_COOFF_ORGNUM           VARCHAR2(10),
  D7_ID_AF_ALLNUM              VARCHAR2(10),
  D7_ID_AF_ORGNUM              VARCHAR2(10),
  D7_ID_COON_ALLNUM            VARCHAR2(10),
  D7_ID_COON_ORGNUM            VARCHAR2(10),
  D7_ID_OTH_ALLNUM             VARCHAR2(10),
  D7_ID_OTH_ORGNUM             VARCHAR2(10),
  D7_ID_BANK_SELFNUM           VARCHAR2(10),
  D7_ID_BANK_ALLNUM            VARCHAR2(10),
  D7_ID_BANK_TRA_ALLNUM        VARCHAR2(10),
  D7_ID_BANK_RET_ALLNUM        VARCHAR2(10),
  D7_ID_BANK_ORGNUM            VARCHAR2(10),
  D7_ID_BANK_TRA_ORGNUM        VARCHAR2(10),
  D7_ID_BANK_RET_ORGNUM        VARCHAR2(10),
  D7_ID_BANK_WEEK_ALLNUM       VARCHAR2(10),
  D7_ID_BANK_WEEK_ORGNUM       VARCHAR2(10),
  D7_ID_BANK_NIGHT_ALLNUM      VARCHAR2(10),
  D7_ID_BANK_NIGHT_ORGNUM      VARCHAR2(10),
  D7_ID_NBANK_SELFNUM          VARCHAR2(10),
  D7_ID_NBANK_ALLNUM           VARCHAR2(10),
  D7_ID_NBANK_P2P_ALLNUM       VARCHAR2(10),
  D7_ID_NBANK_MC_ALLNUM        VARCHAR2(10),
  D7_ID_NBANK_CA_ALLNUM        VARCHAR2(10),
  D7_ID_NBANK_CF_ALLNUM        VARCHAR2(10),
  D7_ID_NBANK_COM_ALLNUM       VARCHAR2(10),
  D7_ID_NBANK_OTH_ALLNUM       VARCHAR2(10),
  D7_ID_NBANK_NSLOAN_ALLNUM    VARCHAR2(10),
  D7_ID_NBANK_AUTOFIN_ALLNUM   VARCHAR2(10),
  D7_ID_NBANK_SLOAN_ALLNUM     VARCHAR2(10),
  D7_ID_NBANK_CONS_ALLNUM      VARCHAR2(10),
  D7_ID_NBANK_FINLEA_ALLNUM    VARCHAR2(10),
  D7_ID_NBANK_ELSE_ALLNUM      VARCHAR2(10),
  D7_ID_NBANK_ORGNUM           VARCHAR2(10),
  D7_ID_NBANK_P2P_ORGNUM       VARCHAR2(10),
  D7_ID_NBANK_MC_ORGNUM        VARCHAR2(10),
  D7_ID_NBANK_CA_ORGNUM        VARCHAR2(10),
  D7_ID_NBANK_CF_ORGNUM        VARCHAR2(10),
  D7_ID_NBANK_COM_ORGNUM       VARCHAR2(10),
  D7_ID_NBANK_OTH_ORGNUM       VARCHAR2(10),
  D7_ID_NBANK_NSLOAN_ORGNUM    VARCHAR2(10),
  D7_ID_NBANK_AUTOFIN_ORGNUM   VARCHAR2(10),
  D7_ID_NBANK_SLOAN_ORGNUM     VARCHAR2(10),
  D7_ID_NBANK_CONS_ORGNUM      VARCHAR2(10),
  D7_ID_NBANK_FINLEA_ORGNUM    VARCHAR2(10),
  D7_ID_NBANK_ELSE_ORGNUM      VARCHAR2(10),
  D7_ID_NBANK_WEEK_ALLNUM      VARCHAR2(10),
  D7_ID_NBANK_WEEK_ORGNUM      VARCHAR2(10),
  D7_ID_NBANK_NIGHT_ALLNUM     VARCHAR2(10),
  D7_ID_NBANK_NIGHT_ORGNUM     VARCHAR2(10),
  D7_CELL_PDL_ALLNUM           VARCHAR2(10),
  D7_CELL_PDL_ORGNUM           VARCHAR2(10),
  D7_CELL_CAON_ALLNUM          VARCHAR2(10),
  D7_CELL_CAON_ORGNUM          VARCHAR2(10),
  D7_CELL_REL_ALLNUM           VARCHAR2(10),
  D7_CELL_REL_ORGNUM           VARCHAR2(10),
  D7_CELL_CAOFF_ALLNUM         VARCHAR2(10),
  D7_CELL_CAOFF_ORGNUM         VARCHAR2(10),
  D7_CELL_COOFF_ALLNUM         VARCHAR2(10),
  D7_CELL_COOFF_ORGNUM         VARCHAR2(10),
  D7_CELL_AF_ALLNUM            VARCHAR2(10),
  D7_CELL_AF_ORGNUM            VARCHAR2(10),
  D7_CELL_COON_ALLNUM          VARCHAR2(10),
  D7_CELL_COON_ORGNUM          VARCHAR2(10),
  D7_CELL_OTH_ALLNUM           VARCHAR2(10),
  D7_CELL_OTH_ORGNUM           VARCHAR2(10),
  D7_CELL_BANK_SELFNUM         VARCHAR2(10),
  D7_CELL_BANK_ALLNUM          VARCHAR2(10),
  D7_CELL_BANK_TRA_ALLNUM      VARCHAR2(10),
  D7_CELL_BANK_RET_ALLNUM      VARCHAR2(10),
  D7_CELL_BANK_ORGNUM          VARCHAR2(10),
  D7_CELL_BANK_TRA_ORGNUM      VARCHAR2(10),
  D7_CELL_BANK_RET_ORGNUM      VARCHAR2(10),
  D7_CELL_BANK_WEEK_ALLNUM     VARCHAR2(10),
  D7_CELL_BANK_WEEK_ORGNUM     VARCHAR2(10),
  D7_CELL_BANK_NIGHT_ALLNUM    VARCHAR2(10),
  D7_CELL_BANK_NIGHT_ORGNUM    VARCHAR2(10),
  D7_CELL_NBANK_SELFNUM        VARCHAR2(10),
  D7_CELL_NBANK_ALLNUM         VARCHAR2(10),
  D7_CELL_NBANK_P2P_ALLNUM     VARCHAR2(10),
  D7_CELL_NBANK_MC_ALLNUM      VARCHAR2(10),
  D7_CELL_NBANK_CA_ALLNUM      VARCHAR2(10),
  D7_CELL_NBANK_CF_ALLNUM      VARCHAR2(10),
  D7_CELL_NBANK_COM_ALLNUM     VARCHAR2(10),
  D7_CELL_NBANK_OTH_ALLNUM     VARCHAR2(10),
  D7_CELL_NBANK_NSLOAN_ALLNUM  VARCHAR2(10),
  D7_CELL_NBANK_AUTOFIN_ALLNUM VARCHAR2(10),
  D7_CELL_NBANK_SLOAN_ALLNUM   VARCHAR2(10),
  D7_CELL_NBANK_CONS_ALLNUM    VARCHAR2(10),
  D7_CELL_NBANK_FINLEA_ALLNUM  VARCHAR2(10),
  D7_CELL_NBANK_ELSE_ALLNUM    VARCHAR2(10),
  D7_CELL_NBANK_ORGNUM         VARCHAR2(10),
  D7_CELL_NBANK_P2P_ORGNUM     VARCHAR2(10),
  D7_CELL_NBANK_MC_ORGNUM      VARCHAR2(10),
  D7_CELL_NBANK_CA_ORGNUM      VARCHAR2(10),
  D7_CELL_NBANK_CF_ORGNUM      VARCHAR2(10),
  D7_CELL_NBANK_COM_ORGNUM     VARCHAR2(10),
  D7_CELL_NBANK_OTH_ORGNUM     VARCHAR2(10),
  D7_CELL_NBANK_NSLOAN_ORGNUM  VARCHAR2(10),
  D7_CELL_NBANK_AUTOFIN_ORGNUM VARCHAR2(10),
  D7_CELL_NBANK_SLOAN_ORGNUM   VARCHAR2(10),
  D7_CELL_NBANK_CONS_ORGNUM    VARCHAR2(10),
  D7_CELL_NBANK_FINLEA_ORGNUM  VARCHAR2(10),
  D7_CELL_NBANK_ELSE_ORGNUM    VARCHAR2(10),
  D7_CELL_NBANK_WEEK_ALLNUM    VARCHAR2(10),
  D7_CELL_NBANK_WEEK_ORGNUM    VARCHAR2(10),
  D7_CELL_NBANK_NIGHT_ALLNUM   VARCHAR2(10),
  D7_CELL_NBANK_NIGHT_ORGNUM   VARCHAR2(10)