RONG_ALS_D15.d15_id_pdl_orgnum                        is '按身份证号查询，近15天申请线上小额现金贷的机构数           ';
RONG_ALS_D15.d15_id_caon_allnum                       is '按身份证号查询，近15天申请线上现金分期的次数               ';
RONG_ALS_D15.d15_id_caon_orgnum                       is '按身份证号查询，近15天申请线上现金分期的机构数             ';
RONG_ALS_D15.d15_id_rel_allnum                        is '按身份证号查询，近15天申请信用卡（类信用卡）的次数         ';
RONG_ALS_D15.d15_id_rel_orgnum                        is '按身份证号查询，近15天申请信用卡（类信用卡）的机构数       ';
RONG_ALS_D15.d15_id_caoff_allnum                      is '按身份证号查询，近15天申请线下现金分期的次数               ';
RONG_ALS_D15.d15_id_caoff_orgnum                      is '按身份证号查询，近15天申请线下现金分期的机构数             ';
RONG_ALS_D15.d15_id_cooff_allnum                      is '按身份证号查询，近15天申请线下消费分期的次数               ';
RONG_ALS_D15.d15_id_cooff_orgnum                      is '按身份证号查询，近15天申请线下消费分期的机构数             ';
RONG_ALS_D15.d15_id_af_allnum                         is '按身份证号查询，近15天申请汽车金融的次数                   ';
RONG_ALS_D15.d15_id_af_orgnum                         is '按身份证号查询，近15天申请汽车金融的机构数                 ';
RONG_ALS_D15.d15_id_coon_allnum                       is '按身份证号查询，近15天申请线上消费分期的次数               ';
RONG_ALS_D15.d15_id_coon_orgnum                       is '按身份证号查询，近15天申请线上消费分期的机构数             ';
RONG_ALS_D15.d15_id_oth_allnum                        is '按身份证号查询，近15天申请其他的次数                       ';
RONG_ALS_D15.d15_id_oth_orgnum                        is '按身份证号查询，近15天申请其他的机构数                     ';
RONG_ALS_D15.d15_id_bank_selfnum                      is '按身份证号查询，近15天在本机构(本机构为银行)的申请次数     ';
RONG_ALS_D15.d15_id_bank_allnum                       is '按身份证号查询，近15天在银行机构申请次数                   ';
RONG_ALS_D15.d15_id_bank_tra_allnum                   is '按身份证号查询，近15天在银行机构-传统银行申请次数          ';
RONG_ALS_D15.d15_id_bank_ret_allnum                   is '按身份证号查询，近15天在银行机构-网络零售银行申请次数      ';
RONG_ALS_D15.d15_id_bank_orgnum                       is '按身份证号查询，近15天在银行机构申请机构数                 ';
RONG_ALS_D15.d15_id_bank_tra_orgnum                   is '按身份证号查询，近15天在银行机构-传统银行申请机构数        ';
RONG_ALS_D15.d15_id_bank_ret_orgnum                   is '按身份证号查询，近15天在银行机构-网络零售银行申请机构数    ';
RONG_ALS_D15.d15_id_bank_week_allnum                  is '按身份证号查询，近15天在银行机构周末申请次数               ';
RONG_ALS_D15.d15_id_bank_week_orgnum                  is '按身份证号查询，近15天在银行机构周末申请机构数             ';
RONG_ALS_D15.d15_id_bank_night_allnum                 is '按身份证号查询，近15天在银行机构夜间申请次数               ';
RONG_ALS_D15.d15_id_bank_night_orgnum                 is '按身份证号查询，近15天在银行机构夜间申请机构数             ';
RONG_ALS_D15.d15_id_nbank_selfnum                     is '按身份证号查询，近15天在本机构(本机构为非银)申请次数       ';
RONG_ALS_D15.d15_id_nbank_allnum                      is '按身份证号查询，近15天在非银机构申请次数                   ';
RONG_ALS_D15.d15_id_nbank_p2p_allnum                  is '按身份证号查询，近15天在非银机构-p2p机构申请次数           ';
RONG_ALS_D15.d15_id_nbank_mc_allnum                   is '按身份证号查询，近15天在非银机构-小贷机构申请次数          ';
RONG_ALS_D15.d15_id_nbank_ca_allnum                   is '按身份证号查询，近15天在非银机构-现金类分期机构申请次数    ';
RONG_ALS_D15.d15_id_nbank_cf_allnum                   is '按身份证号查询，近15天在非银机构-消费类分期机构申请次数    ';
RONG_ALS_D15.d15_id_nbank_com_allnum                  is '按身份证号查询，近15天在非银机构-代偿类分期机构申请次数    ';
RONG_ALS_D15.d15_id_nbank_oth_allnum                  is '按身份证号查询，近15天在非银机构-其他申请次数              ';
RONG_ALS_D15.d15_id_nbank_nsloan_allnum               is '按身份证号查询，近15天在非银机构-持牌网络小贷机构申请次数  ';
RONG_ALS_D15.d15_id_nbank_autofin_allnum              is '按身份证号查询，近15天在非银机构-持牌汽车金融机构申请次数  ';
RONG_ALS_D15.d15_id_nbank_sloan_allnum                is '按身份证号查询，近15天在非银机构-持牌小贷机构申请次数      ';
RONG_ALS_D15.d15_id_nbank_cons_allnum                 is '按身份证号查询，近15天在非银机构-持牌消费金融机构申请次数  ';
RONG_ALS_D15.d15_id_nbank_finlea_allnum               is '按身份证号查询，近15天在非银机构-持牌融资租赁机构申请次数  ';
RONG_ALS_D15.d15_id_nbank_else_allnum                 is '按身份证号查询，近15天在非银机构-其他申请次数              ';
RONG_ALS_D15.d15_id_nbank_orgnum                      is '按身份证号查询，近15天在非银机构申请机构数                 ';
RONG_ALS_D15.d15_id_nbank_p2p_orgnum                  is '按身份证号查询，近15天在非银机构-p2p申请机构数             ';
RONG_ALS_D15.d15_id_nbank_mc_orgnum                   is '按身份证号查询，近15天在非银机构-小贷申请机构数            ';
RONG_ALS_D15.d15_id_nbank_ca_orgnum                   is '按身份证号查询，近15天在非银机构-现金类分期申请机构数      ';
RONG_ALS_D15.d15_id_nbank_cf_orgnum                   is '按身份证号查询，近15天在非银机构-消费类分期申请机构数      ';
RONG_ALS_D15.d15_id_nbank_com_orgnum                  is '按身份证号查询，近15天在非银机构-代偿类分期申请机构数      ';
RONG_ALS_D15.d15_id_nbank_oth_orgnum                  is '按身份证号查询，近15天在非银机构-其他申请机构数            ';
RONG_ALS_D15.d15_id_nbank_nsloan_orgnum               is '按身份证号查询，近15天在非银机构-持牌网络小贷机构申请机构数';
RONG_ALS_D15.d15_id_nbank_autofin_orgnum              is '按身份证号查询，近15天在非银机构-持牌汽车金融机构申请机构数';
RONG_ALS_D15.d15_id_nbank_sloan_orgnum                is '按身份证号查询，近15天在非银机构-持牌小贷机构申请机构数    ';
RONG_ALS_D15.d15_id_nbank_cons_orgnum                 is '按身份证号查询，近15天在非银机构-持牌消费金融机构申请机构数';
RONG_ALS_D15.d15_id_nbank_finlea_orgnum               is '按身份证号查询，近15天在非银机构-持牌融资租赁机构申请机构数';
RONG_ALS_D15.d15_id_nbank_else_orgnum                 is '按身份证号查询，近15天在非银机构-其他申请机构数            ';
RONG_ALS_D15.d15_id_nbank_week_allnum                 is '按身份证号查询，近15天在非银机构周末申请次数               ';
RONG_ALS_D15.d15_id_nbank_week_orgnum                 is '按身份证号查询，近15天在非银机构周末申请机构数             ';
RONG_ALS_D15.d15_id_nbank_night_allnum                is '按身份证号查询，近15天在非银机构夜间申请次数               ';
RONG_ALS_D15.d15_id_nbank_night_orgnum                is '按身份证号查询，近15天在非银机构夜间申请机构数             ';
RONG_ALS_D15.d15_cell_pdl_allnum                      is '按手机号查询，近15天申请线上小额现金贷的次数               ';
RONG_ALS_D15.d15_cell_pdl_orgnum                      is '按手机号查询，近15天申请线上小额现金贷的机构数             ';
RONG_ALS_D15.d15_cell_caon_allnum                     is '按手机号查询，近15天申请线上现金分期的次数                 ';
RONG_ALS_D15.d15_cell_caon_orgnum                     is '按手机号查询，近15天申请线上现金分期的机构数               ';
RONG_ALS_D15.d15_cell_rel_allnum                      is '按手机号查询，近15天申请信用卡（类信用卡）的次数           ';
RONG_ALS_D15.d15_cell_rel_orgnum                      is '按手机号查询，近15天申请信用卡（类信用卡）的机构数         ';
RONG_ALS_D15.d15_cell_caoff_allnum                    is '按手机号查询，近15天申请线下现金分期的次数                 ';
RONG_ALS_D15.d15_cell_caoff_orgnum                    is '按手机号查询，近15天申请线下现金分期的机构数               ';
RONG_ALS_D15.d15_cell_cooff_allnum                    is '按手机号查询，近15天申请线下消费分期的次数                 ';
RONG_ALS_D15.d15_cell_cooff_orgnum                    is '按手机号查询，近15天申请线下消费分期的机构数               ';
RONG_ALS_D15.d15_cell_af_allnum                       is '按手机号查询，近15天申请汽车金融的次数                     ';
RONG_ALS_D15.d15_cell_af_orgnum                       is '按手机号查询，近15天申请汽车金融的机构数                   ';
RONG_ALS_D15.d15_cell_coon_allnum                     is '按手机号查询，近15天申请线上消费分期的次数                 ';
RONG_ALS_D15.d15_cell_coon_orgnum                     is '按手机号查询，近15天申请线上消费分期的机构数               ';
RONG_ALS_D15.d15_cell_oth_allnum                      is '按手机号查询，近15天申请其他的次数                         ';
RONG_ALS_D15.d15_cell_oth_orgnum                      is '按手机号查询，近15天申请其他的机构数                       ';
RONG_ALS_D15.d15_cell_bank_selfnum                    is '按手机号查询，近15天在本机构(本机构为银行)的申请次数       ';
RONG_ALS_D15.d15_cell_bank_allnum                     is '按手机号查询，近15天在银行机构申请次数                     ';
RONG_ALS_D15.d15_cell_bank_tra_allnum                 is '按手机号查询，近15天在银行机构-传统银行申请次数            ';
RONG_ALS_D15.d15_cell_bank_ret_allnum                 is '按手机号查询，近15天在银行机构-网络零售银行申请次数        ';
RONG_ALS_D15.d15_cell_bank_orgnum                     is '按手机号查询，近15天在银行机构申请机构数                   ';
RONG_ALS_D15.d15_cell_bank_tra_orgnum                 is '按手机号查询，近15天在银行机构-传统银行申请机构数          ';
RONG_ALS_D15.d15_cell_bank_ret_orgnum                 is '按手机号查询，近15天在银行机构-网络零售银行申请机构数      ';
RONG_ALS_D15.d15_cell_bank_week_allnum                is '按手机号查询，近15天在银行机构周末申请次数                 ';
RONG_ALS_D15.d15_cell_bank_week_orgnum                is '按手机号查询，近15天在银行机构周末申请机构数               ';
RONG_ALS_D15.d15_cell_bank_night_allnum               is '按手机号查询，近15天在银行机构夜间申请次数                 ';
RONG_ALS_D15.d15_cell_bank_night_orgnum               is '按手机号查询，近15天在银行机构夜间申请机构数               ';
RONG_ALS_D15.d15_cell_nbank_selfnum                   is '按手机号查询，近15天在本机构(本机构为非银)申请次数         ';
RONG_ALS_D15.d15_cell_nbank_allnum                    is '按手机号查询，近15天在非银机构申请次数                     ';
RONG_ALS_D15.d15_cell_nbank_p2p_allnum                is '按手机号查询，近15天在非银机构-p2p机构申请次数             ';
RONG_ALS_D15.d15_cell_nbank_mc_allnum                 is '按手机号查询，近15天在非银机构-小贷机构申请次数            ';
RONG_ALS_D15.d15_cell_nbank_ca_allnum                 is '按手机号查询，近15天在非银机构-现金类分期机构申请次数      ';
RONG_ALS_D15.d15_cell_nbank_cf_allnum                 is '按手机号查询，近15天在非银机构-消费类分期机构申请次数      ';
RONG_ALS_D15.d15_cell_nbank_com_allnum                is '按手机号查询，近15天在非银机构-代偿类分期机构申请次数      ';
RONG_ALS_D15.d15_cell_nbank_oth_allnum                is '按手机号查询，近15天在非银机构-其他申请次数                ';
RONG_ALS_D15.d15_cell_nbank_nsloan_allnum             is '按手机号查询，近15天在非银机构-持牌网络小贷机构申请次数    ';
RONG_ALS_D15.d15_cell_nbank_autofin_allnum            is '按手机号查询，近15天在非银机构-持牌汽车金融机构申请次数    ';
RONG_ALS_D15.d15_cell_nbank_sloan_allnum              is '按手机号查询，近15天在非银机构-持牌小贷机构申请次数        ';
RONG_ALS_D15.d15_cell_nbank_cons_allnum               is '按手机号查询，近15天在非银机构-持牌消费金融机构申请次数    ';
RONG_ALS_D15.d15_cell_nbank_finlea_allnum             is '按手机号查询，近15天在非银机构-持牌融资租赁机构申请次数    ';
RONG_ALS_D15.d15_cell_nbank_else_allnum               is '按手机号查询，近15天在非银机构-其他申请次数                ';
RONG_ALS_D15.d15_cell_nbank_orgnum                    is '按手机号查询，近15天在非银机构申请机构数                   ';
RONG_ALS_D15.d15_cell_nbank_p2p_orgnum                is '按手机号查询，近15天在非银机构-p2p申请机构数               ';
RONG_ALS_D15.d15_cell_nbank_mc_orgnum                 is '按手机号查询，近15天在非银机构-小贷申请机构数              ';
RONG_ALS_D15.d15_cell_nbank_ca_orgnum                 is '按手机号查询，近15天在非银机构-现金类分期申请机构数        ';
RONG_ALS_D15.d15_cell_nbank_cf_orgnum                 is '按手机号查询，近15天在非银机构-消费类分期申请机构数        ';
RONG_ALS_D15.d15_cell_nbank_com_orgnum                is '按手机号查询，近15天在非银机构-代偿类分期申请机构数        ';
RONG_ALS_D15.d15_cell_nbank_oth_orgnum                is '按手机号查询，近15天在非银机构-其他申请机构数              ';
RONG_ALS_D15.d15_cell_nbank_nsloan_orgnum             is '按手机号查询，近15天在非银机构-持牌网络小贷机构申请机构数  ';
RONG_ALS_D15.d15_cell_nbank_autofin_orgnum            is '按手机号查询，近15天在非银机构-持牌汽车金融机构申请机构数  ';
RONG_ALS_D15.d15_cell_nbank_sloan_orgnum              is '按手机号查询，近15天在非银机构-持牌小贷机构申请机构数      ';
RONG_ALS_D15.d15_cell_nbank_cons_orgnum               is '按手机号查询，近15天在非银机构-持牌消费金融机构申请机构数  ';
RONG_ALS_D15.d15_cell_nbank_finlea_orgnum             is '按手机号查询，近15天在非银机构-持牌融资租赁机构申请机构数  ';
RONG_ALS_D15.d15_cell_nbank_else_orgnum               is '按手机号查询，近15天在非银机构-其他申请机构数              ';
RONG_ALS_D15.d15_cell_nbank_week_allnum               is '按手机号查询，近15天在非银机构周末申请次数                 ';
RONG_ALS_D15.d15_cell_nbank_week_orgnum               is '按手机号查询，近15天在非银机构周末申请机构数               ';
RONG_ALS_D15.d15_cell_nbank_night_allnum              is '按手机号查询，近15天在非银机构夜间申请次数                 ';
RONG_ALS_D15.d15_cell_nbank_night_orgnum              is '按手机号查询，近15天在非银机构夜间申请机构数               ';
