m12_id_max_inteday                 VARCHAR2(10),
m12_id_min_inteday                 VARCHAR2(10),
m12_id_tot_mons                    VARCHAR2(10),
m12_id_avg_monnum                  VARCHAR2(10),
m12_id_max_monnum                  VARCHAR2(10),
m12_id_min_monnum                  VARCHAR2(10),
m12_id_pdl_allnum                  VARCHAR2(10),
m12_id_pdl_orgnum                  VARCHAR2(10),
m12_id_caon_allnum                 VARCHAR2(10),
m12_id_caon_orgnum                 VARCHAR2(10),
m12_id_rel_allnum                  VARCHAR2(10),
m12_id_rel_orgnum                  VARCHAR2(10),
m12_id_caoff_allnum                VARCHAR2(10),
m12_id_caoff_orgnum                VARCHAR2(10),
m12_id_cooff_allnum                VARCHAR2(10),
m12_id_cooff_orgnum                VARCHAR2(10),
m12_id_af_allnum                   VARCHAR2(10),
m12_id_af_orgnum                   VARCHAR2(10),
m12_id_coon_allnum                 VARCHAR2(10),
m12_id_coon_orgnum                 VARCHAR2(10),
m12_id_oth_allnum                  VARCHAR2(10),
m12_id_oth_orgnum                  VARCHAR2(10),
m12_id_bank_selfnum                VARCHAR2(10),
m12_id_bank_allnum                 VARCHAR2(10),
m12_id_bank_tra_allnum             VARCHAR2(10),
m12_id_bank_ret_allnum             VARCHAR2(10),
m12_id_bank_orgnum                 VARCHAR2(10),
m12_id_bank_tra_orgnum             VARCHAR2(10),
m12_id_bank_ret_orgnum             VARCHAR2(10),
m12_id_bank_tot_mons               VARCHAR2(10),
m12_id_bank_avg_monnum             VARCHAR2(10),
m12_id_bank_max_monnum             VARCHAR2(10),
m12_id_bank_min_monnum             VARCHAR2(10),
m12_id_bank_max_inteday            VARCHAR2(10),
m12_id_bank_min_inteday            VARCHAR2(10),
m12_id_bank_week_allnum            VARCHAR2(10),
m12_id_bank_week_orgnum            VARCHAR2(10),
m12_id_bank_night_allnum           VARCHAR2(10),
m12_id_bank_night_orgnum           VARCHAR2(10),
m12_id_nbank_selfnum               VARCHAR2(10),
m12_id_nbank_allnum                VARCHAR2(10),
m12_id_nbank_p2p_allnum            VARCHAR2(10),
m12_id_nbank_mc_allnum             VARCHAR2(10),
m12_id_nbank_ca_allnum             VARCHAR2(10),
m12_id_nbank_cf_allnum             VARCHAR2(10),
m12_id_nbank_com_allnum            VARCHAR2(10),
m12_id_nbank_oth_allnum            VARCHAR2(10),
m12_id_nbank_nsloan_allnum         VARCHAR2(10),
m12_id_nbank_autofin_allnum        VARCHAR2(10),
m12_id_nbank_sloan_allnum          VARCHAR2(10),
m12_id_nbank_cons_allnum           VARCHAR2(10),
m12_id_nbank_finlea_allnum         VARCHAR2(10),
m12_id_nbank_else_allnum           VARCHAR2(10),
m12_id_nbank_orgnum                VARCHAR2(10),
m12_id_nbank_p2p_orgnum            VARCHAR2(10),
m12_id_nbank_mc_orgnum             VARCHAR2(10),
m12_id_nbank_ca_orgnum             VARCHAR2(10),
m12_id_nbank_cf_orgnum             VARCHAR2(10),
m12_id_nbank_com_orgnum            VARCHAR2(10),
m12_id_nbank_oth_orgnum            VARCHAR2(10),
m12_id_nbank_nsloan_orgnum         VARCHAR2(10),
m12_id_nbank_autofin_orgnum        VARCHAR2(10),
m12_id_nbank_sloan_orgnum          VARCHAR2(10),
m12_id_nbank_cons_orgnum           VARCHAR2(10),
m12_id_nbank_finlea_orgnum         VARCHAR2(10),
m12_id_nbank_else_orgnum           VARCHAR2(10),
m12_id_nbank_tot_mons              VARCHAR2(10),
m12_id_nbank_avg_monnum            VARCHAR2(10),
m12_id_nbank_max_monnum            VARCHAR2(10),
m12_id_nbank_min_monnum            VARCHAR2(10),
m12_id_nbank_max_inteday           VARCHAR2(10),
m12_id_nbank_min_inteday           VARCHAR2(10),
m12_id_nbank_week_allnum           VARCHAR2(10),
m12_id_nbank_week_orgnum           VARCHAR2(10),
m12_id_nbank_night_allnum          VARCHAR2(10),
m12_id_nbank_night_orgnum          VARCHAR2(10),
m12_cell_max_inteday               VARCHAR2(10),
m12_cell_min_inteday               VARCHAR2(10),
m12_cell_tot_mons                  VARCHAR2(10),
m12_cell_avg_monnum                VARCHAR2(10),
m12_cell_max_monnum                VARCHAR2(10),
m12_cell_min_monnum                VARCHAR2(10),
m12_cell_pdl_allnum                VARCHAR2(10),
m12_cell_pdl_orgnum                VARCHAR2(10),
m12_cell_caon_allnum               VARCHAR2(10),
m12_cell_caon_orgnum               VARCHAR2(10),
m12_cell_rel_allnum                VARCHAR2(10),
m12_cell_rel_orgnum                VARCHAR2(10),
m12_cell_caoff_allnum              VARCHAR2(10),
m12_cell_caoff_orgnum              VARCHAR2(10),
m12_cell_cooff_allnum              VARCHAR2(10),
m12_cell_cooff_orgnum              VARCHAR2(10),
m12_cell_af_allnum                 VARCHAR2(10),
m12_cell_af_orgnum                 VARCHAR2(10),
m12_cell_coon_allnum               VARCHAR2(10),
m12_cell_coon_orgnum               VARCHAR2(10),
m12_cell_oth_allnum                VARCHAR2(10),
m12_cell_oth_orgnum                VARCHAR2(10),
m12_cell_bank_selfnum              VARCHAR2(10),
m12_cell_bank_allnum               VARCHAR2(10),
m12_cell_bank_tra_allnum           VARCHAR2(10),
m12_cell_bank_ret_allnum           VARCHAR2(10),
m12_cell_bank_orgnum               VARCHAR2(10),
m12_cell_bank_tra_orgnum           VARCHAR2(10),
m12_cell_bank_ret_orgnum           VARCHAR2(10),
m12_cell_bank_tot_mons             VARCHAR2(10),
m12_cell_bank_avg_monnum           VARCHAR2(10),
m12_cell_bank_max_monnum           VARCHAR2(10),
m12_cell_bank_min_monnum           VARCHAR2(10),
m12_cell_bank_max_inteday          VARCHAR2(10),
m12_cell_bank_min_inteday          VARCHAR2(10),
m12_cell_bank_week_allnum          VARCHAR2(10),
m12_cell_bank_week_orgnum          VARCHAR2(10),
m12_cell_bank_night_allnum         VARCHAR2(10),
m12_cell_bank_night_orgnum         VARCHAR2(10),
m12_cell_nbank_selfnum             VARCHAR2(10),
m12_cell_nbank_allnum              VARCHAR2(10),
m12_cell_nbank_p2p_allnum          VARCHAR2(10),
m12_cell_nbank_mc_allnum           VARCHAR2(10),
m12_cell_nbank_ca_allnum           VARCHAR2(10),
m12_cell_nbank_cf_allnum           VARCHAR2(10),
m12_cell_nbank_com_allnum          VARCHAR2(10),
m12_cell_nbank_oth_allnum          VARCHAR2(10),
m12_cell_nbank_nsloan_allnum       VARCHAR2(10),
m12_cell_nbank_autofin_allnum      VARCHAR2(10),
m12_cell_nbank_sloan_allnum        VARCHAR2(10),
m12_cell_nbank_cons_allnum         VARCHAR2(10),
m12_cell_nbank_finlea_allnum       VARCHAR2(10),
m12_cell_nbank_else_allnum         VARCHAR2(10),
m12_cell_nbank_orgnum              VARCHAR2(10),
m12_cell_nbank_p2p_orgnum          VARCHAR2(10),
m12_cell_nbank_mc_orgnum           VARCHAR2(10),
m12_cell_nbank_ca_orgnum           VARCHAR2(10),
m12_cell_nbank_cf_orgnum           VARCHAR2(10),
m12_cell_nbank_com_orgnum          VARCHAR2(10),
m12_cell_nbank_oth_orgnum          VARCHAR2(10),
m12_cell_nbank_nsloan_orgnum       VARCHAR2(10),
m12_cell_nbank_autofin_orgnum      VARCHAR2(10),
m12_cell_nbank_sloan_orgnum        VARCHAR2(10),
m12_cell_nbank_cons_orgnum         VARCHAR2(10),
m12_cell_nbank_finlea_orgnum       VARCHAR2(10),
m12_cell_nbank_else_orgnum         VARCHAR2(10),
m12_cell_nbank_tot_mons            VARCHAR2(10),
m12_cell_nbank_avg_monnum          VARCHAR2(10),
m12_cell_nbank_max_monnum          VARCHAR2(10),
m12_cell_nbank_min_monnum          VARCHAR2(10),
m12_cell_nbank_max_inteday         VARCHAR2(10),
m12_cell_nbank_min_inteday         VARCHAR2(10),
m12_cell_nbank_week_allnum         VARCHAR2(10),
m12_cell_nbank_week_orgnum         VARCHAR2(10),
m12_cell_nbank_night_allnum        VARCHAR2(10),
m12_cell_nbank_night_orgnum        VARCHAR2(10)